dotfiles_home: "~"
dotfiles_repo: git@github.com:driden/dotfiles.git
dotfiles_repo_local_destination: ~/dotfiles
dotfiles_files:
 - .config
 - .emacs.d/init.el
 - .emacs.d/custom.el
 - .hammerspoon
 - .ideavimrc
 - .tmux.conf
 - .zshrc
 - karabiner
 - scripts
