dotfiles_home: "~"
dotfiles_repo: git@github.com:driden/dotfiles.git
dotfiles_repo_local_destination: ~/dotfiles
dotfiles_files:
 - .config
 - .doom.d
 - .hammerspoon
 - .ideavimrc
 - .tmux.conf
 - .xmonad
 - .zshrc
 - scripts
