dotfiles_home: "~"
dotfiles_repo: git@github.com:driden/dotfiles.git
dotfiles_repo_local_destination: ~/code/dotfiles
dotfiles_files:
 - .config/awesome
 - .config/karabiner
 - .config/kitty
 - .config/lazygit
 - .config/nvim
 - .config/rofi
 - .hammerspoon
 - .emacs.d/init.el
 - .emacs.d/custom.el
 - .ideavimrc
 - .tmux.conf
 - .zshrc
 - picom.conf
 - scripts
