---

- name: Download Homebrew installation script
  get_url:
    url: https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh
    dest: /tmp/install.sh
    force: true
    mode: '0755'

- name: Install Homebrew
  command: /tmp/install.sh
